# SuperExpress

./: C#DotNet SuperExpress.pptx  DotNet Team Project_Project Proposal.docx  Scrum.txt  SuperExpress.sln  bing map.txt  openWeatherMap.txt  useful-url.txt
BingMapsRESTToolkit-master/Samples/WPF/RESTToolkitTestApp/: MainWindow.xaml.cs
BingMapsRESTToolkit-master/Samples/WPF/TravellingSalesmenRouteSample/: MainWindow.xaml.cs
IPD12-SuperExpress/: C#DotNet SuperExpress.pptx  IPD12-SuperExpress.sln
IPD12-SuperExpress/DataMerge/: DataMigration.csproj  Program.cs
IPD12-SuperExpress/DataMerge/Properties/: AssemblyInfo.cs
IPD12-SuperExpress/DataMigration/: DataMigration.csproj  Program.cs
IPD12-SuperExpress/DataMigration/Properties/: AssemblyInfo.cs
IPD12-SuperExpress/DataMigration/data/: country_list.csv  province_list.csv
IPD12-SuperExpress/IPD12-SuperExpress/: App.config  App.xaml  App.xaml.cs  Coordinate.cs  CostCalculator.cs  Country.cs  CreateShipmentRequest.xaml  CreateShipmentRequest.xaml.cs  Database.cs  Globals.cs  IPD12-SuperExpress.csproj  MainDialog.xaml  MainDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Province.cs  Register.xaml  Register.xaml.cs  ShipmentRequest.cs  ShippingCostCalculatedResult.xaml  ShippingCostCalculatedResult.xaml.cs  ShippingCostCalculatorResult.xaml  ShippingCostCalculatorResult.xaml.cs  SuperExpressRate.cs  TrackDetail.cs  Tracking.xaml  Tracking.xaml.cs  User.cs  packages.config
IPD12-SuperExpress/IPD12-SuperExpress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenWeatherMap-Api-Net-develop/: .gitignore  README.md  build.cake
OpenWeatherMap-Api-Net-develop/nuspec/: OpenWeatherMap.nuspec
OpenWeatherMap-Api-Net-develop/src/: OpenWeatherMap.sln
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap/: OpenWeatherMap.projitems  OpenWeatherMap.shproj
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap.Net45.Tests/: OpenWeatherMap.Net45.Tests.csproj
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap.NetStandard/: OpenWeatherMap.NetStandard.csproj
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap.NetStandard.Tests/: OpenWeatherMap.NetStandard.Tests.csproj
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap.Tests/: CurrentWeatherClientTests.cs  ForecastClientTests.cs  OpenWeatherMap.Tests.projitems  OpenWeatherMap.Tests.shproj  OpenWeatherMapTestsBase.cs  SearchClientTests.cs
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap/Models/Common/: City.cs
OpenWeatherMap-Api-Net-develop/src/OpenWeatherMap/Properties/: AssemblyInfo.cs
SuperExpress/: App.xaml  App.xaml.cs  Globals.cs  MainDlg.xaml  MainDlg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SuperExpress.csproj  TrackDetail.cs  Tracking.xaml  Tracking.xaml.cs
SuperExpress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
reference/: MainWindow-Print PDF TEST.xaml.cs  MainWindow.xaml  country provice state.xlsx
